<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 600px;
            height: 600px;
            background-color: red;
            position: relative;
        }

        .pe{
            background-color: white;
            height: 500px;
            width: 100px;
            position: absolute;
            left: 250px;
            top: 50px;
        }

        .deitado{
            background-color: white;
            height: 100px;
            width: 500px;
            position: absolute;
            top: 250px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div class="pe"></div>
        <div class="deitado"></div>
    </div>

</body>
</html>